<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddDiscountActivity">


    <EditText
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Initial Distance "
        android:padding="13dp"
        android:textColor="#888887"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/deli_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="80dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Name"
        android:padding="13dp"
        android:textColor="#888887"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="48dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="13dp"

        android:elevation="3dp"
        android:hint="Address"
        android:padding="13dp"
        android:textColor="#888887"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deli_name"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_background"

        android:drawablePadding="13dp"
        android:elevation="3dp"
        android:hint="ID"
        android:padding="13dp"

        android:textColor="#888887"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/deli_add"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:background="@drawable/btn_bg_detailed"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="281dp"

        android:layout_height="74dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="DELIVERY BOY INFO"
        android:textColor="@color/purple_200"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>