<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddDiscountActivity">


    <EditText
        android:id="@+id/fruit_rating1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:background="@drawable/edittext_background"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Rating"
        android:padding="13dp"
        android:textColor="#888887"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/fruit_description1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:background="@drawable/edittext_background"

        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Description"
        android:padding="13dp"
        android:textColor="#888887"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image1"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent=".8" />


    <ImageView
        android:id="@+id/iv_image1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Image"
        android:padding="4dp"
        android:src="@drawable/grocery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199"
        app:layout_constraintWidth_percent=".45" />

    <EditText
        android:id="@+id/fruit_name1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"

        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Name"
        android:padding="13dp"
        android:textColor="#888887"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image1"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/fruit_discount1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittext_background"

        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Discount"
        android:padding="13dp"
        android:textColor="#888887"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image1"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/fruit_type1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"

        android:drawablePadding="13dp"
        android:elevation="3dp"
        android:hint="type"

        android:padding="13dp"
        android:textColor="#888887"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/fruit_name1"
        app:layout_constraintVertical_bias="0.155"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/fruit_add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="@drawable/btn_bg_detailed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruit_rating1"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:visibility="gone"
        android:id="@+id/fruit_delete1"
        android:background="@drawable/btn_bg_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fruit_add1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruit_rating1" />


</androidx.constraintlayout.widget.ConstraintLayout>