<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="110dp"
            android:layout_height="107dp"

            android:layout_marginLeft="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deliveryhi"
            app:riv_corner_radius="14dp" />



        <TextView
            android:id="@+id/dev_nameb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:text="Name"
            android:textSize="19sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dev_locb"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:singleLine="true"
            android:text="Location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-5dp"
                android:src="@drawable/delivery" />

            <TextView
                android:id="@+id/dev_disb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/alice"
                android:text="distance" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>